{
  "name": "webliopane-fx40fixed",
  "license": "MPL 2.0",
  "author": "Original:HideAway / fx40fixed:akahuku",
  "version": "0.1.9",
  "fullName": "webliopane-fx40fixed",
  "icon": "data/icon16.png",
  "homepage": "https://github.com/akahuku/webliopane-fx40fixed",
  "id": "jid1-4PNC1uFNjqAy2w",
  "description": "Unofficial fixed version of weblioPane",
  "permissions": {
    "private-browsing": true
  },
  "preferences": [
    {
      "type": "bool",
      "title": "Enable weblioPane",
      "description": "weblioPane を有効にする",
      "name": "EnableWeblioPane",
      "value": true
    },
    {
      "type": "bool",
      "title": "Pop up only with English words",
      "description": "英単語のみポップアップ",
      "name": "EnglishWordOnly",
      "value": false
    },
    {
      "type": "integer",
      "title": "Popup width (in pixels)",
      "description": "ポップアップの横幅(px)",
      "name": "PopupWidthPx",
      "value": 400
    },
    {
      "type": "integer",
      "title": "Popup max height (in pixels)",
      "description": "ポップアップの最大の高さ(px)",
      "name": "PopupMaxHeightPx",
      "value": 400
    },
    {
      "type": "bool",
      "title": "Use detailed popup",
      "description": "詳細なポップアップを使用する",
      "name": "UseDetailedPopup",
      "value": true
    }
  ]
}
